
def swap(arr, i, j) {
    var tmp = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
}

def sort(arr) {
    for (var i = 0, end = len(arr); i < end; i += 1) {
        var j = i;
        while (j > 0 and arr[j] < arr[j - 1]) {
            swap(arr, j, j - 1);
            j -= 1;
        }
    }
}


def mult(m1, m2) {
    var m = len(m1), n = len(m2[0]);

    if (len(m1[0]) != len(m2)) {
        println("It's impossible");
        return;
    }

    var size = len(m2);

    var result = [];

    for i in range(m) {
        result.add(range(n));
        for j in range(n) {
            var sum = 0;
            for k in range(size) sum += m1[i][k] * m2[k][j];
            result[i][j] = sum;
        }
    }
    
    return result;
}